{
  "name": "hello_babel",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.3",
    "browserify": "^11.0.1",
    "gulp-if": "^1.2.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "licensify": "^2.0.0",
    "lodash": "^3.10.1",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
